MS_PORT=9000
MONGO_URL=mongodb://localhost:27000/hermesms
DB_NAME=maestro
QUEUECONFIG_HOST=localhost
QUEUECONFIG_PORT=5673
QUEUECONFIG_USER=rabb1tAdm1n
QUEUECONFIG_PASSWORD=testAdm1n!
QUEUECONFIG_VHOST=/
QUEUECONFIG_EXCHANGE=denizen_exchange
QUEUECONFIG_ERROR_QUEUE=flow_error
QUEUECONFIG_ERROR_TOPIC=flow_error
QUEUECONFIG_RECONNECTION_TIME=2000
TEMPLATES_COLLECTION=maestro_templates
LOGS_COLLECTION=maestro_logs
QUEUE_UNHANDLED_FLOW=maestro.unhandled
QUEUE_BAD_RESPONSE=maestro.bad_responses
QUEUE_TOPIC_INFORM=maestro.workflow.inform
